<!DOCTYPE html>
<html>
<head>
	<title>Birth certificate Portal</title>
	<style>
		.box {
			margin: auto;
			margin-top: 100px;
			padding: 20px;
			width: 400px;
			height: 400px;
			background-color: #f2f2f2;
			border: 2px solid #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.button {
			font-size: 24px;
			padding: 10px;
			width: 200px;
			margin: 10px;
			text-align: center;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #444;
		}
		.back-button {
			font-size: 16px;
			padding: 5px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			position: absolute;
			top: 20px;
			right: 20px;
		}
		.back-button:hover {
			background-color: #444;
		}
	</style>
</head>
<body>
    <H1>Hello! Select the type of user:</H1>
	<button class="back-button" onclick="history.go(-1)">Back</button>
	<div class="box">
		<a onclick="location.href='adminlogin.php'"><button class="button">Admin</button></a>
		<a onclick="location.href='reglogin.php'"><button class="button">Registrar</button></a>
        <a onclick="location.href='hospLogin.php'"><button class="button">Hospital</button></a>
		<a onclick="location.href='view.html'"><button class="button">View a certificate</button></a>
	</div>
</body>
</html>
